C:\Users\denys\OneDrive\Документи\Навчання\ІФНТУНГ\2 Курс\2 Семестр\Архітектура та проєктування програмного забезпечення\Курсова\Реалізація\Coursework(VS)\CS\obj\Release\net8.0-windows\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\denys\OneDrive\Документи\Навчання\ІФНТУНГ\2 Курс\2 Семестр\Архітектура та проєктування програмного забезпечення\Курсова\Реалізація\Coursework(VS)\CS\Authorization\ServerConnectorWindow.xaml;;
FC:\Users\denys\OneDrive\Документи\Навчання\ІФНТУНГ\2 Курс\2 Семестр\Архітектура та проєктування програмного забезпечення\Курсова\Реалізація\Coursework(VS)\CS\Authorization\UserCreatorWindow.xaml;;
FC:\Users\denys\OneDrive\Документи\Навчання\ІФНТУНГ\2 Курс\2 Семестр\Архітектура та проєктування програмного забезпечення\Курсова\Реалізація\Coursework(VS)\CS\Queries\Eighth\FormUi.xaml;;
FC:\Users\denys\OneDrive\Документи\Навчання\ІФНТУНГ\2 Курс\2 Семестр\Архітектура та проєктування програмного забезпечення\Курсова\Реалізація\Coursework(VS)\CS\Queries\Eleventh\FormUi.xaml;;
FC:\Users\denys\OneDrive\Документи\Навчання\ІФНТУНГ\2 Курс\2 Семестр\Архітектура та проєктування програмного забезпечення\Курсова\Реалізація\Coursework(VS)\CS\Queries\Fifth\FormUi.xaml;;
FC:\Users\denys\OneDrive\Документи\Навчання\ІФНТУНГ\2 Курс\2 Семестр\Архітектура та проєктування програмного забезпечення\Курсова\Реалізація\Coursework(VS)\CS\Queries\First\FormUi.xaml;;
FC:\Users\denys\OneDrive\Документи\Навчання\ІФНТУНГ\2 Курс\2 Семестр\Архітектура та проєктування програмного забезпечення\Курсова\Реалізація\Coursework(VS)\CS\Queries\Fourth\FormUi.xaml;;
FC:\Users\denys\OneDrive\Документи\Навчання\ІФНТУНГ\2 Курс\2 Семестр\Архітектура та проєктування програмного забезпечення\Курсова\Реалізація\Coursework(VS)\CS\Queries\Second\FormUi.xaml;;
FC:\Users\denys\OneDrive\Документи\Навчання\ІФНТУНГ\2 Курс\2 Семестр\Архітектура та проєктування програмного забезпечення\Курсова\Реалізація\Coursework(VS)\CS\Queries\Sixth\FormUi.xaml;;
FC:\Users\denys\OneDrive\Документи\Навчання\ІФНТУНГ\2 Курс\2 Семестр\Архітектура та проєктування програмного забезпечення\Курсова\Реалізація\Coursework(VS)\CS\Queries\Third\FormUi.xaml;;
FC:\Users\denys\OneDrive\Документи\Навчання\ІФНТУНГ\2 Курс\2 Семестр\Архітектура та проєктування програмного забезпечення\Курсова\Реалізація\Coursework(VS)\CS\Queries\Twelfth\FormUi.xaml;;

